Portcoast.extension/Portcoast.tab/View.panel/View Filter.pulldown/Tranfer View Filters.pushbutton/UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tranfer View Filters Tools developed for Portcoast (2020)"
        Height="500" Width="800" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
        WindowState="Normal" WindowStyle="ThreeDBorderWindow"
        Background="#F0F0F0">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#D9D9D9"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="25,5,0,5"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Margin="10,0,0,0" Height="20" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Header="Help">
                <MenuItem Header="_Docs"/>
            </MenuItem>
            <MenuItem Header="Credit">
                <MenuItem Header="_About" Click="mnCredit_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="10,0,10,10" Grid.Column="0">
                    <GroupBox Header="From">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Select View Type:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cbbViewType" SelectionChanged="cbbViewType_Select" Width="190"/>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Select View:"/>
                            <ComboBox x:Name="cbbViewName" SelectionChanged="cbbViewName_Select"/>
                            <ListBox Margin="10,10,10,10" Height="170" SelectionMode="Extended"
                                 x:Name="lbFiltersName">
                            </ListBox>
                        </StackPanel>
                    </GroupBox>
                </Border>
                <Border Grid.Column="1" Margin="10,0,10,10">
                    <GroupBox Header="To">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Select View Type:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cbbViewType2" SelectionChanged="cbbViewType2_Select" Width="190"/>
                            </StackPanel>
                            <TextBlock Text="Select Views:" HorizontalAlignment="Center"/>
                            <ListBox x:Name="lbViewNames" Margin="10,10,10,10" Height="210" SelectionMode="Extended"/>
                        </StackPanel>
                    </GroupBox>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border>
                    <Button Width="140"  Margin="25,5,25,5" Content="Delete Selected Filters" Foreground="#ff0000"
                            Click="btnDeleteFilters_Click"/>
                </Border>
                <Border Margin="200,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Ok"
                                Click="btnOK_Click"/>
                        <Button Grid.Column="1" Content="Tranfer"
                            x:Name="btnTranfer" Click="btnTranfer_Click"/>
                        <Button Grid.Column="2" Content="Cancel" Margin="25,5,25,5"
                                Click="btnCancel_Click"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
